# TimmyCore

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/me/Cooltimmetje/TimmyCore/: Main.java
src/main/java/me/Cooltimmetje/TimmyCore/Commands/: BackCommand.java  ColorCommand.java  FireworkCommand.java  NicknameCommand.java  PayCommand.java  PronounsCommand.java  TeleportCommand.java  WhisperCommand.java
src/main/java/me/Cooltimmetje/TimmyCore/CustomReciepes/: GoldSmelting.java
src/main/java/me/Cooltimmetje/TimmyCore/Data/Database/: HikariManager.java  Query.java  QueryExecutor.java  QueryResult.java
src/main/java/me/Cooltimmetje/TimmyCore/Data/Profiles/DataContainers/: Data.java  DataContainer.java  ValueType.java
src/main/java/me/Cooltimmetje/TimmyCore/Data/Profiles/User/: CorePlayer.java  ProfileManager.java
src/main/java/me/Cooltimmetje/TimmyCore/Data/Profiles/User/Currencies/: CurrenciesContainer.java  CurrenciesSapling.java  Currency.java
src/main/java/me/Cooltimmetje/TimmyCore/Data/Profiles/User/Settings/: Setting.java  SettingsContainer.java  SettingsSapling.java
src/main/java/me/Cooltimmetje/TimmyCore/Data/Profiles/User/Stats/: Stat.java  StatsContainer.java  StatsSapling.java
src/main/java/me/Cooltimmetje/TimmyCore/Database/: HikariManager.java  Query.java  QueryExecutor.java  QueryResult.java
src/main/java/me/Cooltimmetje/TimmyCore/Exceptions/: CooldownException.java  FieldOutOfBoundsException.java  FieldOutOfBoundsGenerator.java  InsufficientBalanceException.java
src/main/java/me/Cooltimmetje/TimmyCore/Listeners/: ButtonListener.java  ChatListener.java  DeathListener.java  EntityExplodeListener.java  JoinQuitListener.java  ServerPingListener.java
src/main/java/me/Cooltimmetje/TimmyCore/Managers/Interact/: InteractListener.java  PendingInteract.java
src/main/java/me/Cooltimmetje/TimmyCore/Timers/: CurrencyTimerDefinition.java  OneMinute.java  OneMinuteTimer.java  TenMinuteTimer.java
src/main/java/me/Cooltimmetje/TimmyCore/Utilities/: Constants.java  CooldownManager.java  MessageUtilities.java  MiscUtilities.java  NameUtilities.java  RNGManager.java  StringUtilities.java  TimeUtilities.java
src/main/java/me/Cooltimmetje/TimmyCore/Utilities/TableUtilities/: TableArrayGenerator.java  TableDividers.java  TableDrawer.java  TableRow.java
src/main/java/me/VanadeysHaven/TimmyCore/: Main.java
src/main/java/me/VanadeysHaven/TimmyCore/Commands/: BackCommand.java  ColorCommand.java  FireworkCommand.java  NicknameCommand.java  NoteCommand.java  PayCommand.java  PronounsCommand.java  ReloadCommand.java  TeleportCommand.java  WhisperCommand.java
src/main/java/me/VanadeysHaven/TimmyCore/CustomReciepes/: GoldSmelting.java
src/main/java/me/VanadeysHaven/TimmyCore/Data/Database/: HikariManager.java  Query.java  QueryExecutor.java  QueryResult.java
src/main/java/me/VanadeysHaven/TimmyCore/Data/Profiles/DataContainers/: Data.java  DataContainer.java  ValueType.java
src/main/java/me/VanadeysHaven/TimmyCore/Data/Profiles/User/: CorePlayer.java  ProfileManager.java
src/main/java/me/VanadeysHaven/TimmyCore/Data/Profiles/User/Currencies/: CurrenciesContainer.java  CurrenciesSapling.java  Currency.java
src/main/java/me/VanadeysHaven/TimmyCore/Data/Profiles/User/Settings/: Setting.java  SettingsContainer.java  SettingsSapling.java
src/main/java/me/VanadeysHaven/TimmyCore/Data/Profiles/User/Stats/: Stat.java  (+2 more)
src/main/java/me/VanadeysHaven/TimmyCore/Exceptions/: CooldownException.java  FieldOutOfBoundsException.java  FieldOutOfBoundsGenerator.java  InsufficientBalanceException.java
src/main/java/me/VanadeysHaven/TimmyCore/Listeners/: ButtonListener.java  ChatListener.java  DeathListener.java  EntityExplodeListener.java  JoinQuitListener.java  ServerPingListener.java
src/main/java/me/VanadeysHaven/TimmyCore/Managers/Confirm/: ConfirmCommand.java  PendingConfirmation.java
src/main/java/me/VanadeysHaven/TimmyCore/Managers/Interact/: InteractListener.java  PendingInteract.java
src/main/java/me/VanadeysHaven/TimmyCore/Timers/: CurrencyTimerDefinition.java  OneMinuteTimer.java  TenMinuteTimer.java
src/main/java/me/VanadeysHaven/TimmyCore/Utilities/: Constants.java  CooldownManager.java  MessageUtilities.java  MiscUtilities.java  NameUtilities.java  RNGManager.java  StringUtilities.java  TimeUtilities.java
src/main/java/me/VanadeysHaven/TimmyCore/Utilities/Reload/: ReloadManager.java  Reloadable.java
src/main/java/me/VanadeysHaven/TimmyCore/Utilities/TableUtilities/: TableArrayGenerator.java  TableDividers.java  TableDrawer.java  TableRow.java
src/main/resources/: config.yml  plugin.yml
